<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:title="Home"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/property_1_default"-->
<!--        android:id="@+id/homeFragment"/>-->

    <item android:title="Kalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/property_1_variant4"
        android:id="@+id/kalenderFragment"/>

    <item android:title="Buchung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/property_1_variant3"
        android:id="@+id/buchungFragment"/>

    <item android:title="Feldinfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/property_1_variant5"
        android:id="@+id/feldinfosFragment"/>

<!--    <item android:title="Einstellungen"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/property_1_variant2"-->
<!--        android:id="@+id/einstellungenFragment"/>-->
</menu>