<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    tools:context=".ui.feldui.KalenderFragment" >

    <Space
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FeldKalenderBTN"
        android:layout_width="wrap_content"
        android:layout_height="356.91dp"
        android:scaleType="center"
        android:src="@drawable/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <ImageView
        android:id="@+id/EigenerKalenderBTN"
        android:layout_width="wrap_content"
        android:layout_height="356.91dp"
        android:scaleType="center"
        android:src="@drawable/content2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeldKalenderBTN" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/baron_neue"
        android:text="FeldKalender"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/baron_neue"
        android:text="EigenerKalender"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/EigenerKalenderBTN"
        app:layout_constraintTop_toTopOf="@+id/EigenerKalenderBTN" />

    <TextView
        android:id="@+id/verfugbarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baron_neue"
        android:text="Verfügbar ab erster Buchung"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>